- When sample size is small, e.g., 100 samples, saveing 20% samples as the test set maybe is not a good idea. You can always set **test_size = 0** and use K-Fold Cross Validation to do model selection and to evaluate the selected models.
- When you are exploring the models, we suggest to set **random_state** as None. When you want to compare models trained in different baches, you have to set **random_state** to the same number, then you will have a fair comparison. 
