- When sample size is small, only use the test set to evluate the selected models' performance can be very misleading. In this situation, it is better to also use the K-Fold CV to evluate the selected models.

